<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: "Fonte";
            src: url("fonts/Pantherdam Signature.otf") format(opentype), url("fonts/Pantherdam Signature.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Fonte2";
            src: url("fonts/Disneyland.otf") format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
        */
        body{
            font-family: "Fonte2", Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fonte','Times New Roman', Times, serif;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, magnam quisquam nulla, voluptate eaque, ab cum iure aperiam magni aliquam earum expedita! Totam libero aliquid reiciendis labore nam voluptas. Delectus!</p>
</body>
</html>