<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            background-color: black;
            border: 2px solid red;
            height: 50px;/*Altura*/
            width: 150px;/*Largura*/
            color: whitesmoke;
            text-align: center;
            padding: 1.5em;
        }

        div:hover{
            background-color: grey;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }

        img{
            height: 150px;
            width: 150px;
            padding: 50px;
        }

        #video{
            padding: right;
            position:relative;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div>DIV 01</div>
    <div>DIV 02</div>
    <div>DIV 03</div>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui!!!!!!
        <p>
            <img src="Hacker.jpg" alt="Hacker">
            <p id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b45JFjDi47s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p> 
        </p>
    </div>
        
</body>
</html>