<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            
            shorthands (simplificando comandos) = border: 10px solid darkslatergray; 
            
            */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

             /*
            
            shorthands (simplificando comandos) = padding: 10px; ou padding: 10px 10px 10px 10px;
            
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /*
            
            shorthands (simplificando comandos) = margin: 10px 10px 10px 10px; 
            
            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

             /*
            
            shorthands (simplificando comandos) = outline: 10px solid salmon; 
            
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são um exemplo de BOX-LEVEL, mas os <a href="#">links são exemplos de caixas em INLINE-LEVEL,</a> vamos ver como isso tudo funciona.</p>
</body>
</html>